# Malina_server

./: .gitignore  README.md  api-spec.yaml  jest.config.ts  package-lock.json  package.json  tsconfig.json
JWT-token/: build.gradle  build.gradle~
JWT-token/config/checkstyle/: checkstyle.xml
JWT-token/src/main/java/project/malina/: JwtAuthenticationResponse.java  JwtAuthenticationResponse.java~  MalinaApplication.java  SignUpRequest.java  SignUpRequest.java~
JWT-token/src/main/java/project/malina/Controllers/: AuthController.java  ExampleController.java  ExampleController.java~
JWT-token/src/main/java/project/malina/Repository/: UserRepository.java
JWT-token/src/main/java/project/malina/Security/: JwtAuthenticationFilter.java  JwtAuthenticationFilter.java~  SecurityConfiguration.java  User.java
JWT-token/src/main/java/project/malina/Services/: AuthenticationService.java  JwtService.java  UserService.java
JWT-token/src/main/java/project/malina/logging/: RepositoryLoggingAspect.java
JWT-token/src/main/resources/: application.properties  log4j2-spring.xml
JWT-token/src/test/java/project/malina/: MalinaApplicationTests.java
JWT-token/src/test/java/project/malina/Services/: UserServiceTest.java
JWT-token/src/test/resources/: application-test.properties
Malina/: build.gradle  settings.gradle
Malina/src/main/java/project/malina/: SignInRequest.java  SignInRequest.java~
Malina/src/main/java/project/malina/Controllers/: AuthController.java~
Malina/src/main/java/project/malina/Security/: Role.java  SecurityConfiguration.java~  User.java  User.java~
Malina/src/main/java/project/malina/Services/: AuthenticationService.java  JwtService.java  JwtService.java~  UserService.java
Malina/src/test/java/project/malina/: MalinaApplicationTests.java
docs/: Варианты использования приложения _Malina_.drawio
sql/: generate.sql
src/: app.module.ts  cli.ts
src/application/: application.module.ts
src/application/dto/: create-user.command.ts  update-user.command.ts  user.response.ts
src/application/ports/: unit-of-work.port.ts  user.repository.port.ts
src/application/services/: user.service.ts
src/domain/user/: user-id.vo.ts  user.aggregate.ts
src/infrastructure/: infrastructure.module.ts
src/infrastructure/cli/: cli.module.ts  user.cli.ts
src/infrastructure/persistence/: in-memory-user.repository.ts  in-memory.unit-of-work.ts
test/: user.service.spec.ts
